{
  "name": "blackwall",
  "version": "0.1.0",
  "description": "Blackwall — AI control layer (HackYeah 2026)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server/main.ts",
    "test": "vitest run --exclude 'test/live/**' --exclude 'test/e2e/**'",
    "test:live": "vitest run test/live",
    "test:e2e": "vitest run test/e2e",
    "eval": "node scripts/eval.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.1",
    "@huggingface/transformers": "^4.3.0",
    "fastify": "^5.12.5",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
